body {
    font-family: "DM Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

h1, h2, p {
    margin: 0;
}

a {
    text-decoration: none;
}

.users a:hover,
.card-header a:hover,
.card-footer-col a:hover {
    transform: scale(1.2);
    transition: all 0.3s;
}

.card-subscribe-footer a:hover {
    color: blue;
}

.container {
    display: flex;
}

.bg-yellow {
    background: #FFF5CC;
}

.bg-lightblue {
    background: #CCF8FE;
}

.bg-purple {
    background: #DAD7FE;
}


.col-red {
    color: #FF3A29;
}

.col-lightblue {
    color: #02A0FC;
}

.col-darkblue {
    color: #4339F2;
}

.link-plus {
    background: #4339F2 url("../design/icon-plus.png") center no-repeat;
    border-radius: 50%;
}

.avatar-img {
    display: block;
    width: 100%;
    border-radius: 50%;
}

@media screen and (min-width: 400px) {
    .form-header {
        padding: 0 40px;
    }    
    .cards {
        margin: 40px 20px 0 20px;
    }    
    .card {
        margin: 20px;
        padding: 0 30px;
    }
    .card-big-title {
        font-size: 40px;
        line-height: 52px;
    }   
}

@media screen and (min-width: 700px) {
    .card-table {
        overflow-x: auto;        
    }
    .card-btn-position {
        right: 5px;
        bottom: 5px;
    }    
}

@media screen and (min-width: 1200px) {
    .card-big {
        flex-basis: 50%;
    }
    .card-small {
        flex-basis: calc(25% - 60px);
    }    
}